* {
    margin: 0;
    padding: 0;
}
body{
    background-image: url('../assets/Picture1.png');
    background-color: red;
    height : 100vh;
    background-size: cover;
    background-repeat: no-repeat;

}

.container
{
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
button{
    height:50px;
    
    padding: auto;
    margin: 5px;
    border-radius: 20px;
    color: blue;
    opacity: 97%;
    background-color: rgb(255, 255, 255);
    border-width: 0;
}

.submit{
    width: 100px;
}
input{
    height: 2.5rem;
    width: 70%;
    border-radius:10px;
    opacity: 80%;
    border-width: 1px;
    padding: 15px;

}

h1 {
    text-align: center;
    font-size: 2rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.412);
    padding: 10px;
}


input {
    width: 75%;
}


.card{
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    
    position: relative;
    display:flex;
    align-items:flex-end;
    box-shadow:0px 7px 10px rgba(0,0,0.0.5);
    transition: 0.5s ease-in-out;
    
}
.card:hover{
    transform:translateY(20px);
}
.card:before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(119, 123, 123, 0.526),rgba(144, 145, 143, 0));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover:before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    position:absolute;
    top: 0;
    left:0;
    
}

.card .info{
    position:relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card:hover .info{
    opacity: 1;
    transform:translateY(0px);
}
.card .info hi{
    margin: 0;
}
.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.card.info.btn{
    text-decoration:none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight:bold;
    cursor:pointer;
    transition:0.4s ease-in-out;
}
.card.info.btn:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}



footer {
    color: #c2c2c2;
}



 
img{
    height: 200px;
}

.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}

