<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    </head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
<body>
    <h1>HISTORICAL BUILDINGS DATABASE</h1>

    <div class="container">
        <form align="center" action="/search" method="POST">
            <input type="text" name="search_query" placeholder="Search Buildings...">
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
        
    </div>
    <div class="wrapper">
    <div class="card" >
        <center><img src="assets/Taj_Mahal_(Edited).jpeg"> <br><div class="info"><h1>TAJ MAHAL</h1></div></center>
        
    </div>
    <div class="card">
        <center><img src="assets/India-Gate.png"><br><div class="info"><h1>INDIA GATE</h1></div></center>
        
    </div>
    <div class="card">
        <center><img src="assets/Qutub-Minar.png"><br><div class="info"><h1>QUTUB MINAR</h1></div></center>
        
    </div>
    <div class="card">
        <center><img src="assets/Meenakshi-temple-in-Madurai.jpg"><br><div class="info"><h1>MEENAKSHI TEMPLE</h1></div></center>
        
    </div>
    
    
    </div>
    <br><br>
<center>
<button>
    <button type="submit" class="btn btn-primary" id="addSubmissionButton">Add Entry</button>
</button>    
</center>

<footer>
    <p>&copy; Myteam</p>
</footer>

<script>
    document.getElementById("addSubmissionButton").addEventListener("click", function() {
        window.location.href = "/entry";
    });
</script>

</body>
</html>








