<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/newEntry.css" >
  <title>Historical building information database entry</title>
</head>

<body>

    <h1>ADD NEW MONUMENT</h1>
    <form action="/submit" method="POST">
    <div class="buildingList">
      <div class="mb-3">
      <label for="building" class="form-label">Building :</label>
      <input type="input" class="form-control" id="building" name="building" required>
    </div>

    <div class="mb-3">
      <label for="state" class="form-label">State :</label>
      <input type="input" class="form-control" id="state" name="state" required>
    </div>

    <div class="mb-3">
      <label for="city" class="form-label">City :</label>
      <input type="input" class="form-control" id="city" name="city" required>
    </div>

    <div class="mb-3">
      <label for="builtin" class="form-label">Built In :</label>
      <input type="input" class="form-control" id="builtin" name="builtin" required>
    </div>

    <div class="mb-3">
      <label for="builtby" class="form-label">Built by :</label>
      <input type="input" class="form-control" id="builtby" name="builtby" required>
    </div>

    <div class="mb-3">
      <label for="imgurl" class="form-label">Add Image Url </label>
      <input type="input" class="form-control" id="imgurl" name="imgurl">
    </div>

    <div class="submitbutton">
      <button type="AddEntry" class="btn btn-primary" value="submit">ADD ENTRY</button>
    </div>
    
  </form>
    </div>
    
    <footer>
      <p>&copy; Myteam</p>
  </footer>
</body>

</html>