<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="css/search.css">
</head>
<body>
    <header>
        <h1>Search Results</h1>
    </header>
    <main>
        <section id="results">
            <!-- Search results will be displayed here -->
            <main>
                <section id="results">
                    <!-- Search results will be displayed here -->
                    <!-- Example of a card -->
                    <div class="result">
                        <h2>Building Name</h2>
                        <p>State: State Name</p>
                        <p>City: City Name</p>
                        <p>Built-in: Year</p>
                        <p>Built by: Builder Name</p>
                        <img src="building-image-url.jpg" alt="Building Image">
                    </div>
                </section>
            </main>
            
        </section>
    </main>
    <footer>
        <p>&copy; Myteam</p>
    </footer>

    <script src="../src/search.js"></script>
</body>
</html>
